{
    "name": "kingsquare/json-schema-form",
    "description": "A framework-agnostic PHP Implementation for generating simple forms based on json-schema",
    "authors": [
        {
            "name": "Kingsquare",
            "email": "json-schema-form@kingsquare.nl"
        }
    ],
	"repositories": [
		{
			"url": "https://github.com/alexmmm/json-schema",
			"type": "vcs"
		}
	],
    "require": {
        "justinrainbow/json-schema": "dev-fix-required-property-validation",
        "twig/twig": "1.*"
    },
	"autoload": {
		"psr-0": { "JsonSchemaForm": "src/" }
	}
}
